D:\C#\Lab2\22_net101_lab2_bai1\bin\Debug\net8.0\22_net101_lab2_bai1.exe
D:\C#\Lab2\22_net101_lab2_bai1\bin\Debug\net8.0\22_net101_lab2_bai1.deps.json
D:\C#\Lab2\22_net101_lab2_bai1\bin\Debug\net8.0\22_net101_lab2_bai1.runtimeconfig.json
D:\C#\Lab2\22_net101_lab2_bai1\bin\Debug\net8.0\22_net101_lab2_bai1.dll
D:\C#\Lab2\22_net101_lab2_bai1\bin\Debug\net8.0\22_net101_lab2_bai1.pdb
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.AssemblyInfoInputs.cache
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.AssemblyInfo.cs
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.csproj.CoreCompileInputs.cache
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.dll
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\refint\22_net101_lab2_bai1.dll
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.pdb
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\22_net101_lab2_bai1.genruntimeconfig.cache
D:\C#\Lab2\22_net101_lab2_bai1\obj\Debug\net8.0\ref\22_net101_lab2_bai1.dll
