D:\C#-2\test\Net1021_ASM\bin\Debug\Database1.mdf
D:\C#-2\test\Net1021_ASM\bin\Debug\Database1_log.ldf
D:\C#-2\test\Net1021_ASM\bin\Debug\Net1021_ASM.exe.config
D:\C#-2\test\Net1021_ASM\bin\Debug\Net1021_ASM.exe
D:\C#-2\test\Net1021_ASM\bin\Debug\Net1021_ASM.pdb
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.csproj.AssemblyReference.cache
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.Form1.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.frmDangKy.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.menuQuanLy.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.Properties.Resources.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quanlySach.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quenMK.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.csproj.GenerateResource.cache
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.csproj.CoreCompileInputs.cache
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.exe
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.pdb
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quanlyDocGia.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quanlyMuonTra.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.baoCaoThongKe.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quanlyTK.resources
D:\C#-2\test\Net1021_ASM\obj\Debug\Net1021_ASM.quanlyTra.resources
