D:\C#\Lab2\22_net101_lab2_bao3\bin\Debug\net8.0\22_net101_lab2_bai3.exe
D:\C#\Lab2\22_net101_lab2_bao3\bin\Debug\net8.0\22_net101_lab2_bai3.deps.json
D:\C#\Lab2\22_net101_lab2_bao3\bin\Debug\net8.0\22_net101_lab2_bai3.runtimeconfig.json
D:\C#\Lab2\22_net101_lab2_bao3\bin\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bao3\bin\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfoInputs.cache
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfo.cs
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.csproj.CoreCompileInputs.cache
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\refint\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\22_net101_lab2_bai3.genruntimeconfig.cache
D:\C#\Lab2\22_net101_lab2_bao3\obj\Debug\net8.0\ref\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.exe
D:\C#\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.deps.json
D:\C#\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.runtimeconfig.json
D:\C#\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfoInputs.cache
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfo.cs
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.csproj.CoreCompileInputs.cache
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\refint\22_net101_lab2_bai3.dll
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.genruntimeconfig.cache
D:\C#\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\ref\22_net101_lab2_bai3.dll
D:\C#-1\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.exe
D:\C#-1\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.deps.json
D:\C#-1\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.runtimeconfig.json
D:\C#-1\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#-1\Lab2\22_net101_lab2_bai3\bin\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfoInputs.cache
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.AssemblyInfo.cs
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.csproj.CoreCompileInputs.cache
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.dll
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\refint\22_net101_lab2_bai3.dll
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.pdb
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\22_net101_lab2_bai3.genruntimeconfig.cache
D:\C#-1\Lab2\22_net101_lab2_bai3\obj\Debug\net8.0\ref\22_net101_lab2_bai3.dll
