D:\C#\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.exe
D:\C#\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.deps.json
D:\C#\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.runtimeconfig.json
D:\C#\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.dll
D:\C#\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.pdb
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.AssemblyInfoInputs.cache
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.AssemblyInfo.cs
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.csproj.CoreCompileInputs.cache
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.dll
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\refint\22_net101_lab1_bai2.dll
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.pdb
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.genruntimeconfig.cache
D:\C#\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\ref\22_net101_lab1_bai2.dll
D:\C#-1\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.exe
D:\C#-1\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.deps.json
D:\C#-1\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.runtimeconfig.json
D:\C#-1\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.dll
D:\C#-1\Lab1\22_net101_lab1_bai2\bin\Debug\net8.0\22_net101_lab1_bai2.pdb
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.AssemblyInfoInputs.cache
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.AssemblyInfo.cs
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.csproj.CoreCompileInputs.cache
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.dll
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\refint\22_net101_lab1_bai2.dll
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.pdb
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\22_net101_lab1_bai2.genruntimeconfig.cache
D:\C#-1\Lab1\22_net101_lab1_bai2\obj\Debug\net8.0\ref\22_net101_lab1_bai2.dll
