D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.AssemblyInfoInputs.cache
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.AssemblyInfo.cs
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.csproj.CoreCompileInputs.cache
D:\C#\Lab2\22_net101_lab2_bai5\bin\Debug\net8.0\22_net101_lab2_bai5.exe
D:\C#\Lab2\22_net101_lab2_bai5\bin\Debug\net8.0\22_net101_lab2_bai5.deps.json
D:\C#\Lab2\22_net101_lab2_bai5\bin\Debug\net8.0\22_net101_lab2_bai5.runtimeconfig.json
D:\C#\Lab2\22_net101_lab2_bai5\bin\Debug\net8.0\22_net101_lab2_bai5.dll
D:\C#\Lab2\22_net101_lab2_bai5\bin\Debug\net8.0\22_net101_lab2_bai5.pdb
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.dll
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\refint\22_net101_lab2_bai5.dll
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.pdb
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\22_net101_lab2_bai5.genruntimeconfig.cache
D:\C#\Lab2\22_net101_lab2_bai5\obj\Debug\net8.0\ref\22_net101_lab2_bai5.dll
