D:\C#\xamlol\lab4_bai1\bin\Debug\net8.0\lab4_bai1.exe
D:\C#\xamlol\lab4_bai1\bin\Debug\net8.0\lab4_bai1.deps.json
D:\C#\xamlol\lab4_bai1\bin\Debug\net8.0\lab4_bai1.runtimeconfig.json
D:\C#\xamlol\lab4_bai1\bin\Debug\net8.0\lab4_bai1.dll
D:\C#\xamlol\lab4_bai1\bin\Debug\net8.0\lab4_bai1.pdb
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.AssemblyInfoInputs.cache
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.AssemblyInfo.cs
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.csproj.CoreCompileInputs.cache
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.dll
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\refint\lab4_bai1.dll
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.pdb
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\lab4_bai1.genruntimeconfig.cache
D:\C#\xamlol\lab4_bai1\obj\Debug\net8.0\ref\lab4_bai1.dll
D:\C#\Lab4\lab4_bai1\bin\Debug\net8.0\lab4_bai1.exe
D:\C#\Lab4\lab4_bai1\bin\Debug\net8.0\lab4_bai1.deps.json
D:\C#\Lab4\lab4_bai1\bin\Debug\net8.0\lab4_bai1.runtimeconfig.json
D:\C#\Lab4\lab4_bai1\bin\Debug\net8.0\lab4_bai1.dll
D:\C#\Lab4\lab4_bai1\bin\Debug\net8.0\lab4_bai1.pdb
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.AssemblyInfoInputs.cache
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.AssemblyInfo.cs
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.csproj.CoreCompileInputs.cache
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.dll
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\refint\lab4_bai1.dll
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.pdb
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\lab4_bai1.genruntimeconfig.cache
D:\C#\Lab4\lab4_bai1\obj\Debug\net8.0\ref\lab4_bai1.dll
