D:\C#\xamlol\lab3-bai2\bin\Debug\net8.0\lab3-bai2.exe
D:\C#\xamlol\lab3-bai2\bin\Debug\net8.0\lab3-bai2.deps.json
D:\C#\xamlol\lab3-bai2\bin\Debug\net8.0\lab3-bai2.runtimeconfig.json
D:\C#\xamlol\lab3-bai2\bin\Debug\net8.0\lab3-bai2.dll
D:\C#\xamlol\lab3-bai2\bin\Debug\net8.0\lab3-bai2.pdb
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.AssemblyInfoInputs.cache
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.AssemblyInfo.cs
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.csproj.CoreCompileInputs.cache
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.dll
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\refint\lab3-bai2.dll
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.pdb
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\lab3-bai2.genruntimeconfig.cache
D:\C#\xamlol\lab3-bai2\obj\Debug\net8.0\ref\lab3-bai2.dll
D:\C#\Lab3\lab3-bai2\bin\Debug\net8.0\lab3-bai2.exe
D:\C#\Lab3\lab3-bai2\bin\Debug\net8.0\lab3-bai2.deps.json
D:\C#\Lab3\lab3-bai2\bin\Debug\net8.0\lab3-bai2.runtimeconfig.json
D:\C#\Lab3\lab3-bai2\bin\Debug\net8.0\lab3-bai2.dll
D:\C#\Lab3\lab3-bai2\bin\Debug\net8.0\lab3-bai2.pdb
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.AssemblyInfoInputs.cache
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.AssemblyInfo.cs
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.csproj.CoreCompileInputs.cache
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.dll
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\refint\lab3-bai2.dll
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.pdb
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\lab3-bai2.genruntimeconfig.cache
D:\C#\Lab3\lab3-bai2\obj\Debug\net8.0\ref\lab3-bai2.dll
