D:\C#\Lab2\Mang1chieu\bin\Debug\net8.0\Mang1chieu.exe
D:\C#\Lab2\Mang1chieu\bin\Debug\net8.0\Mang1chieu.deps.json
D:\C#\Lab2\Mang1chieu\bin\Debug\net8.0\Mang1chieu.runtimeconfig.json
D:\C#\Lab2\Mang1chieu\bin\Debug\net8.0\Mang1chieu.dll
D:\C#\Lab2\Mang1chieu\bin\Debug\net8.0\Mang1chieu.pdb
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.AssemblyInfoInputs.cache
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.AssemblyInfo.cs
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.csproj.CoreCompileInputs.cache
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.dll
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\refint\Mang1chieu.dll
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.pdb
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\Mang1chieu.genruntimeconfig.cache
D:\C#\Lab2\Mang1chieu\obj\Debug\net8.0\ref\Mang1chieu.dll
D:\C#\Lab3\Mang1chieu\bin\Debug\net8.0\Mang1chieu.exe
D:\C#\Lab3\Mang1chieu\bin\Debug\net8.0\Mang1chieu.deps.json
D:\C#\Lab3\Mang1chieu\bin\Debug\net8.0\Mang1chieu.runtimeconfig.json
D:\C#\Lab3\Mang1chieu\bin\Debug\net8.0\Mang1chieu.dll
D:\C#\Lab3\Mang1chieu\bin\Debug\net8.0\Mang1chieu.pdb
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.AssemblyInfoInputs.cache
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.AssemblyInfo.cs
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.csproj.CoreCompileInputs.cache
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.dll
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\refint\Mang1chieu.dll
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.pdb
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\Mang1chieu.genruntimeconfig.cache
D:\C#\Lab3\Mang1chieu\obj\Debug\net8.0\ref\Mang1chieu.dll
